<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>CV Builder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="cv-builder/assets/html2pdf.min.js"></script>
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
        }

        .loader>div {
            display: block;
            position: absolute;
            border: 2px solid #323d51;
            width: 100%;
            height: 100%;
            animation: loader 2s infinite ease;
            box-sizing: border-box;
        }

        .loader>div:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            content: "";
            background-color: #323d51;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(180deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0;
            }
            25% {
                height: 0;
            }
            50% {
                height: 100%;
            }
            75% {
                height: 100%;
            }
            100% {
                height: 0;
            }
        }

        cvbuilder-app {
            height: 100vh;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <cvbuilder-app>
        <div class="loader">
            <div></div>
        </div>
    </cvbuilder-app>
<script type="text/javascript" src="/cv-builder/gen.bundle.js"></script><script type="text/javascript" src="cv-builder/polyfills.bundle.js"></script><script type="text/javascript" src="cv-builder/styles.bundle.js"></script><script type="text/javascript" src="cv-builder/vendor.bundle.js"></script><script type="text/javascript" src="cv-builder/main.bundle.js"></script></body>

</html>